<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/authFragment">

    <fragment
        android:id="@+id/authFragment"
        android:name="com.example.githubviewer.presentation.auth.AuthFragment"
        android:label="AuthFragment" >
        <action
            android:id="@+id/action_authFragment_to_repositoriesListFragment"
            app:destination="@id/repositoriesListFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesListFragment"
        android:name="com.example.githubviewer.presentation.repositoriesList.RepositoriesListFragment"
        android:label="RepositoriesListFragment" >
        <action
            android:id="@+id/action_repositoriesListFragment_to_detailInfoFragment"
            app:destination="@id/detailInfoFragment" />
        <action
            android:id="@+id/action_repositoriesListFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailInfoFragment"
        android:name="com.example.githubviewer.presentation.detailInfo.DetailInfoFragment"
        android:label="DetailInfoFragment" >
        <action
            android:id="@+id/action_detailInfoFragment_to_authFragment"
            app:destination="@id/authFragment" />
    </fragment>
</navigation>